Aura/Aura/MainWindow.xaml

<mah:MetroWindow x:Class="Aura.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 
                 ResizeMode="CanMinimize"
                 TitleCharacterCasing="Normal"
                 Title="Aura"
                 Width="622"
                 Height="305"
                 WindowStartupLocation="CenterScreen"

                 mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <mah:MetroAnimatedTabControl HorizontalAlignment="Left" Width="614" Grid.ColumnSpan="3">
            <mah:MetroTabItem Header="General" Margin="3,-1,-3,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Build Executable" Margin="0,193,108,0" HorizontalAlignment="Right" Width="33" Height="33" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1">
                        <iconPacks:PackIconModern Width="23" Height="23" Kind="ArrowRight" />
                    </Button>
                    <Image Margin="397,10,20,80" Source="Aura.ico" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" />
                    <TextBox x:Name="ConsoleLog" HorizontalAlignment="Left" Height="227" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Margin="5,0,0,0" Grid.ColumnSpan="2" />
                    <Label Content="Start Obfuscation" HorizontalAlignment="Left" Margin="419,196,0,0" VerticalAlignment="Top" FontSize="11" Grid.Column="1" Height="27" />
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Settings" Margin="2,-1,-2,1">
                <Grid ForceCursor="True">
                    <TextBox x:Name="Program" ToolTip="Drop your program here" HorizontalAlignment="Left" Height="22" Margin="32,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" DragEnter="LoadBox_DragEnter" Drop="LoadBox_Drop" AllowDrop="True" PreviewDragOver="LoadBox_PreviewDragOver" />
                    <CheckBox x:Name="String_Encryption" Content="String Encryption" HorizontalAlignment="Left" Margin="53,68,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Online_Encryption" Content="Online Encryption" HorizontalAlignment="Left" Margin="53,91,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Cflow" Content="Control Flow" HorizontalAlignment="Left" Margin="53,114,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="IntConf" Content="Integer Confusion" HorizontalAlignment="Left" Margin="53,137,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Ahri" Content="Math Calculations" HorizontalAlignment="Left" Margin="53,160,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="LF" Content="Constant Fields" HorizontalAlignment="Left" Margin="178,68,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="LFV2" Content="Local Fields" HorizontalAlignment="Left" Margin="178,91,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Calli_" Content="Calli Conversion" HorizontalAlignment="Left" Margin="178,114,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Proxy_String" Content="Proxy Strings" HorizontalAlignment="Left" Margin="178,137,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="ProxyConstants" Content="Proxy Constants" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Proxy_Meth" Content="Proxy Methods" HorizontalAlignment="Left" Margin="303,68,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Index_Fields" Content="Index Fields" HorizontalAlignment="Left" Margin="303,91,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="JumpCflow" Content="Flow Conversion" HorizontalAlignment="Left" Margin="303,114,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="AntiDebug" Content="Anti-Debug" HorizontalAlignment="Left" Margin="303,137,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Anti_Dump" Content="Anti-Dump" HorizontalAlignment="Left" Margin="303,160,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="AntiTamper" Content="Anti-Tamper" HorizontalAlignment="Left" Margin="428,68,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="Anti_De4dot" Content="Anti-Decompile" HorizontalAlignment="Left" Margin="428,91,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="InvalidMD" Content="Invalid Metadata" HorizontalAlignment="Left" Margin="428,114,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox x:Name="SUC" Content="Stack Conversion" HorizontalAlignment="Left" Margin="428,137,0,0" VerticalAlignment="Top" Width="133" />
                    <CheckBox x:Name="RES" Content="Resource Conversion" HorizontalAlignment="Left" Margin="428,160,0,0" VerticalAlignment="Top" Width="147" />
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</mah:MetroWindow>